<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnB"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3D3D"
            android:text="b"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="115dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btnI"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF762B"
            android:text="i"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="115dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btnSizeMin"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFC122"
            android:text="-"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="50dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="61dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btnSizeMax"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:backgroundTint="#54FF18"
            android:text="+"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#36AFFF"
            android:text="Sans"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btnSerif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#AC38FF"
            android:text="Serif"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <Button
            android:id="@+id/btnMono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F238FF"
            android:text="Monospace"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:ems="10"
        android:inputType="text"
        android:text="Your text..."
        android:textSize="20sp"
        android:typeface="normal" />

</LinearLayout>